{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Next.js Dev Server",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "C:/Users/Ur/AppData/Roaming/npm/node_modules/pnpm/bin/pnpm.cjs",
        "dev",
        "--port",
        "3050"
      ],
      "port": 3050
    }
  ]
}
